menu_last_game = default
name = 
selected_world_path = /home/maksim/MultiCraft/bin/../worlds/World 1
server_dedicated = false
creative_mode = false
enable_damage = true
fixed_map_seed = 
mainmenu_last_selected_world = 5
mg_name = v6
server_announce = false
wieldview_node_tiles = false
wieldview_update_time = 2
